{
  "name": "nyanpass",
  "version": "1.0.0",
  "description": "www.nyanpass.net",
  "author": {
    "name": "kurokuroworks",
    "url": "https://www.kurokuroworks.net/"
  },
  "contributors": [
    {
      "name": "nanocloudx",
      "email": "nanocloudx@gmail.com"
    },
    {
      "name": "kokuyouwind",
      "email": "kokuyouwind@gmail.com"
    }
  ],
  "private": true,
  "engines": {
    "node": "9.1.x"
  },
  "scripts": {
    "start": "yarn run build && node ./www",
    "start:dev": "yarn install && yarn run sequelize db:migrate && yarn start",
    "test": "ava --verbose",
    "lint": "eslint --fix --ext .js,.vue .",
    "build": "yarn run build-clean && yarn run build-static && yarn run build-server && yarn run build-client",
    "build-client": "webpack",
    "build-server": "babel server -d dist",
    "build-static": "cpx \"./server/views/*\" ./dist/views & cpx \"./server/public/*\" ./dist/public",
    "build-clean": "rimraf ./dist",
    "heroku-postbuild": "yarn run db:migrate",
    "sequelize": "sequelize",
    "env": "env",
    "db:migrate": "sequelize db:migrate",
    "db-init": "sequelize db:drop && sequelize db:create && sequelize db:migrate && sequelize db:seed:all"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "axios": "^0.17.0",
    "basic-auth-connect": "^1.0.0",
    "body-parser": "~1.17.1",
    "compression": "^1.7.0",
    "connect-history-api-fallback": "^1.4.0",
    "connect-redis": "^3.3.0",
    "cookie-parser": "~1.4.3",
    "csurf": "^1.9.0",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "express": "~4.15.2",
    "express-session": "^1.15.5",
    "helmet": "^3.8.1",
    "hjs": "~0.0.6",
    "ioredis": "^3.1.4",
    "morgan": "~1.8.1",
    "passport": "^0.4.0",
    "passport-twitter": "^1.0.4",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.22.0",
    "sequelize-cli": "^3.0.0",
    "serve-favicon": "~2.4.2",
    "twitter": "^1.7.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-component": "^0.10.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "cpx": "^1.5.0",
    "css-loader": "^0.28.7",
    "element-ui": "^2.0.3",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^1.1.5",
    "node-sass": "^4.6.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "tap-nyan": "^1.1.0",
    "vue": "^2.5.3",
    "vue-loader": "^13.4.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.3",
    "webpack": "^3.6.0"
  },
  "eslintConfig": {
    "root": true,
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "extends": "standard",
    "rules": {
      "no-var": [
        "error"
      ],
      "space-before-function-paren": [
        "error",
        "never"
      ]
    },
    "plugins": [
      "html"
    ]
  },
  "eslintIgnore": [
    "/dist/**/*"
  ]
}
